
debug port
    P0.06   tx
    P0.08   rx

UART 1
    P1.02   tx
    P1.01   rx

I2C
    P0.27   SCL
    P0.26   SDA

SPI to baseboard

    P1.03   CS0
    P1.05   CS1
    P1.07   CS2
    P1.06   CS3

    P1.13   MOSI
    P1.14   MISO
    P1.15   CLK

    P0.06   SPI_DATA_RDY
    P0.11   SPI_ATTN1_N   ?

flash 1     GD25LT256EB

    P0.25   FLASH_PWR_EN_N

    P0.17   QSPI CS
    P0.19   QSPI CLK

    P0.20   QSPI DIO0
    P0.21   QSPI DIO1
    P0.22   QSPI DIO2
    P0.23   QSPI DIO3

    P1.04   DQS  ??
    P0.24   ECS# ??

RTC
    MCP7940M    via i2c

also
    P0.05   WAKEUP_INT_N


