
ctags   *.h    *.c                                          \
        ../../modules/fargin_essentials/include/*.h         \
        ../../modules/fargin_essentials/*.c                 \
        ../../modules/RTOS_adapter/include/*.h              \
        ../../modules/RTOS_adapter/*.c                      \
        ../../modules/app_independent_utils/include/*.h     \
        ../../modules/app_independent_utils/*.c             \
                                                            \
        ~/Projects/RIOT/drivers/include/periph/*.h          \

