
ctags   *.h    *.c                                          \
        ../../modules/fargin-essentials/include/*.h         \
        ../../modules/fargin-essentials/*.c                 \
        ../../modules/RTOS-adapter/include/*.h              \
        ../../modules/RTOS-adapter/*.c                      \
        ../../modules/app-independent-utils/include/*.h     \
        ../../modules/app-independent-utils/*.c             \
                                                            \
        ~/Projects/RIOT/drivers/include/periph/*.h          \

